<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Update Player 1 Position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:enabled="false" />
    <Button
        android:text="Update Player 2 Position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:enabled="false" />
    <Button
        android:text="Player 1 Shoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:enabled="false" />
    <Button
        android:text="Player 2 Shoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:enabled="false" />
    <Button
        android:text="Clear Positions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:enabled="false" />
<!--<TextField
        android:text="testing123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDieldTest123"
        android:enabled="true" />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:enabled="false"
        android:text="Waiting for server..."
        android:editable="false" />
    <TextView
        android:text="dima lo haver"
        android:layout_width="375.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/textView1" />
</LinearLayout>